# NewsHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/qdlljy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/qdlljy/: CategoryFragmentPagerAdapter.java  Constants.java  EmptyRecyclerView.java  ImagePagerAdapter.java  LauncherActivity.java  MainActivity.java  MyApplication.java  MyChannel.java  MyImageView.java  NewsActivity.java  NewsAdapter.java  SearchActivity.java  SearchResultActivity.java  Share.java  ShareView.java
app/src/main/java/com/java/qdlljy/MyFragments/: CollectionFragment.java  HistoryFragment.java  MainFragment.java  MyArticlesFragment.java
app/src/main/java/com/java/qdlljy/NewsUtil/: DataOperator.java  News.java  NewsDataHelper.java  NewsOperator.java
app/src/main/java/com/java/qdlljy/util/: GsonUtil.java  QrcodeGenerator.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_searchresult.xml  app_bar.xml  content_main.xml  detail_news.xml  fragment_collection.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  nav_header.xml  news_item.xml  share_view_layout.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/raw/: news_list
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/java/qdlljy/: ExampleUnitTest.java
channellib/: build.gradle  local.properties
channellib/gradle/wrapper/: gradle-wrapper.properties
channellib/src/main/java/com/trs/channellib/channel/channel/helper/: ChannelDataHelepr.java  ItemDragHelperCallback.java
gradle/wrapper/: gradle-wrapper.properties
